SECRET_KEY='ed2fhu78t12e732e78g23dbuish89&TF&^%D$$567uigyft'
JWT_SECRET_KEY='aads32e786w*&^%$78(891e8923e))_8976tfyughi'

DEBUG=False
ALLOWED_HOSTS=*

DB_NAME=carfix_db
DB_USER=carfix_user
DB_PASSWORD=jihug7aa
DB_HOST=postgres
DB_PORT=5432
