<!DOCTYPE html>
<html>
<head>
    <title>My Website Title</title>

    <style>
        /* main css */
        *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            /* padding: 20px; */
            width:100%;
        }    

        h2 {
            margin-bottom: 15px;
            font-size: 20px;
            color: #333;
            border-bottom: 2px solid #4b5480;
            padding-bottom: 10px;
            }

        .almighty_container{
            display:flex;
            justify-content: space-between;
            padding: 0 5% 0 0;
            background-color: #ffffff;
            
            }

        .container {
            display: flex;
            flex-basis: 100%;
            justify-content: space-between;
            gap: 20px;
            overflow-x: auto;
            
        }

        /* Kontener paska wyszukiwania */
        .search-bar{
            
            background-color: transparent; /* przezroczyste tło */
            padding: 10px;
            border-radius: 8px;
            display: flex;
            
            gap: 10px; /* Odstęp między elementami */
            background-color: rgba(52, 152, 219, 0.1); /* Przezroczyste niebieskie tło */
            border-radius: 8px; /* Zaokrąglone rogi */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Delikatny cień dla nagłówka */

            overflow-x: auto; /* Umożliwia przewijanie w poziomie */
            width: 100%;
            
        }

        
        

        /* Stylizacja formularza */
        .search-bar form {
            display: flex;
            
            gap: 10px; /* Odstęp między polem input a przyciskiem */
            margin: 0;
        }

        /* Stylizacja pola input */
        .search-bar input {
            padding: 8px;
            width: 100px; /* Stała szerokość */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Stylizacja przycisków */
        .search-bar button {
            width: 100px; /* Stała szerokość przycisków */
            padding: 8px 12px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-bar button:hover {
            background-color: #2980b9;
        }

        /* Stylizacja rozwijanego pola (select) */
        .search-bar select {
            padding: 8px;
            width: 100px; /* Stała szerokość podobna jak input */
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: white; /* Tło rozwijanego pola */
            appearance: none; /* Usunięcie domyślnego stylu przeglądarki */
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer; /* Kursor wskazujący, że jest to interaktywne pole */
        }

        /* Dodanie strzałki dla select */
        .search-bar select:focus {
            outline: none;
            border-color: #3498db; /* Kolor obramowania przy fokusu */
        }

        .table-container{
            background-color: transparent; /* przezroczyste tło */
            padding: 15px;
            border-radius: 8px;
            
            
            
            background-color: rgba(52, 152, 219, 0.1); /* Przezroczyste niebieskie tło */
            border-radius: 8px; /* Zaokrąglone rogi */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Delikatny cień dla nagłówka */

            overflow-x: auto; /* Umożliwia przewijanie w poziomie */
            width: 100%;
            
            
        }

        

        .sub-almighty-container{
            flex-basis: 100%;
            margin-left: 20px;
            margin-top:20px;
            
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
        
        
        
        
        
        }

        
    
        th, td {
            padding: 5px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            
            
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #555;
            
        }
        
        td {
            color: #333;
        }
        
        a {
            color: #3498db;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }

        button {
            display: inline-block;
            padding: 10px 15px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        
        button:hover {
            background-color: #2980b9;
        }

        @media (max-width: 1450px) {
            .container {
                flex-direction: column;
            }
            .search-bar,.search-bar form{
                flex-direction: column;
                text-align: left;
                    
            }

            .models-table table{
            table-layout: fixed; 
            overflow: auto;
            }

            .models-table th, td{
                overflow: auto;
            }

            /* table, thead, tbody, th, td, tr { 
                    
                display: block; 
            }

            tr { margin-bottom: 1em; }

            td { 
                    
                position: relative; 
                    
            }

            td::before { 
                content: attr(data-label);
                position: absolute;
                left: 0;
                top: 0;
                white-space: nowrap;
                padding-right: 10px;
            } */
        }

        /* Stylizacja nagłówka h1 */
        h1 {
            font-size: 32px; /* Większy rozmiar tekstu dla nagłówka */
            font-weight: bold; /* Wytłuszczony tekst */
            color: #2c3e50; /* Stonowany kolor, pasujący do reszty stylów */
            text-align: center; /* Centrowanie nagłówka */
            margin: 20px 0; /* Odstępy nad i pod nagłówkiem */
            padding: 10px;
            background-color: rgba(0, 16, 157, 0.1); /* Przezroczyste niebieskie tło */
            border-radius: 8px; /* Zaokrąglone rogi */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Delikatny cień dla nagłówka */
        }


       
       
        @media (max-width: 768px) {
            h1 {
                font-size: 28px; 
            }

            .search-bar {
                flex-direction: column; 
                gap: 15px;
                
            }

            
            
            .search-bar input, .search-bar button, .search-bar select {
                width: 100%; 
            }

            nav {
                flex-direction: column;
                gap: 15px;
            }

            .menu_container td {
                width: 100%;
            }

            .nav-right {
                justify-content: space-between;
                width: 100%;
            }
        }

        /* Kontener menu */
        .menu_container {
            background-color: #73bdef;
            position:sticky;
            top:0;
            display: flex;
            height: 100vh;
            width:200px;
        }

        /* Stylizacja tabeli */
        .menu_container table {
            height: 20%;
            width: 200px;
            border-collapse: collapse;
        }

        /* Stylizacja komórek tabeli */
        .menu_container td {
            padding: 0px 0; /* Odstępy między przyciskami */
            text-align: center;
            border-bottom: 0;
            
        }

        /* Stylizacja przycisków */
        .menu_container button {
            width: 100%; /* Pełna szerokość komórki */
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            height: 100%;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0.0, 0.5);
            
            
        }

        .menu_container button:hover {
            background-color: #2980b9;
        }

        /* Upewnienie się, że wszystkie przyciski mają tę samą szerokość */
        .menu_container form {
            display: block;
            width: 100%;
        }

        /* Responsywność */
    



        /* add form css */

        form.add {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        background-color: transparent; /* przezroczyste tło */
        border: 1px solid #ccc;
        border-radius: 8px;
        width: 100%;
        max-width: 400px; /* dla responsywności */
        background-color: #f3f8ff;
        margin-bottom: 28px;
        }

        form.add p {
            margin-bottom: 12px;
            width: 100%;
        }

        form.add input[type="text"],
        form.add input[type="email"],
        form.add input[type="datetime-local"],
        form.add input[type="date"],
        form.add input[type="password"],
        form.add select,
        form.add textarea {
            width: 100%;
            padding: 10px;
            margin-top: 4px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background-color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }

        form.add button[type="submit"] {
            width: 100%; /* przycisk na całą szerokość */
            max-width: 200px; /* ale nie większy niż 200px */
            padding: 10px 0;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        form.add button[type="submit"]:hover {
            background-color: #005fa3;
        }




        
        /* nav css */
        /* Ogólne style dla nawigacji */
        nav {
            background-color: #3498db;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width:100%;
            color: white;
        }

        /* Lewa część nawigacji */
        .nav-left a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav-left a:hover {
            text-decoration: underline;
        }

        /* Prawa część nawigacji */
        .nav-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Stylizacja tekstu użytkownika */
        .nav-user-name {
            font-size: 16px;
            color: white;
        }

        /* Stylizacja przycisku wylogowania */
        .nav-user-name form button {
            padding: 8px 12px;
            background-color: #e74c3c;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin: 10px 0px 10px 0px;
        }

        .nav-user-name form button:hover {
            background-color: #c0392b;
        }

        

        
            



        /* client panel css */

        .client-left-panel, .client-central-panel, .client-right-panel {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
    }


        /* car panel css */

        

        .car-info, .car-left-panel, .car-right-panel {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin-bottom:20px;
            margin:10px;
        }

        .container .car-left-panel{
            flex-basis: 30%;
            
        }

        

        .container .car-right-panel{
            flex-basis: 70%;
            
        }

        .car_repairs_data_box{
            background:#70a5ea;
            flex-basis: 68%;
            top:70px;
        }

        .car_owner_data_box{
            background:#cbdffa;
            flex-basis: 30%;
            top:70px;
            margin-left:5px;
            
        }

        .car_owner_data_box, .car_repairs_data_box {
            margin-top: 30px;
        }

        .car_owner_data_box h2, .car_repairs_data_box h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        

        .worker-left-menu, .worker-central-panel, .worker-right-panel{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin:15px;
            margin-bottom:20px
        }
        

        
        

        .container .worker-right-panel{
           flex-basis:25%;
        }

        .container .worker-central-panel{
           flex-basis:75%;
        }

        /* repair panel css */
        .repair-central-panel{
            /* flex-basis: 100%;
            margin:auto;
            background:#8eadd7; */

            margin:auto;
            margin-bottom:23px;
            background-color: #b6d5ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            flex-basis:100%;
            width:100%;
        }

        .inline-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        body {font-family: Arial;}

        /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        color: #2c3e50;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }


        /* task panel css */

        .task-left-panel{
                background:#cbdffa;
                flex-basis: 25%;
                position:sticky;
                top:70px;
                align-self:flex-start;
            }

        .task-right-panel{
                background:#cbdffa;
                flex-basis: 47%;
                top:70px;
                
            }
        .task-central-panel{
                flex-basis: 25%;
                background: #58708e;
            }



        /* client template */

        .container .client-template-left-menu, .container .client-template-cars{
            background-color: #cbdffa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            flex-basis:10px;
            margin:10px;
            
        }

        .container .client-template-central-panel{
            
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            flex: 1;
            flex-basis: 80%;
            margin:10px;
        }

        


    </style>

</head>
<body>
    <nav>
        <div class="nav-left">
           <a href="{% url 'main' %}"> Carfix system</a>
        </div>
        <div class="nav-right">
            <div class="nav-user-name">
                Jesteś zalogowany jako {{ user.groups.all.0 }} <b>{{request.user.first_name}} {{request.user.last_name}}</b>
            </div>
            <div class="nav-user-name">
                <form action="{% url 'logout' %}">
                    <button>Logout</button> 
                </form>
            </div>
        </div>
    </nav>

    

    
        
        <div class="almighty_container">
            {% if request.user.groups.first.name != 'client' %}
            <div class="menu_container">
                <table>
            
                
                    <tr>
                        <td>
                            <form action="/clients" method="get">
                                <button type="submit">Klienci</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <form action="/cars" method="get">
                                <button type="submit">Samochody</button>
                            </form>
                        </td>
                        
                    </tr>
                    <tr>
                    <td>
                        <form action="/repairs" method="get">
                            <button type="submit">Wszystkie naprawy</button>
                        </form>
                    </td>
                    </tr>
                    {% if request.user.groups.first.name == 'manager' or request.user.groups.first.name == 'admin' %}
                    <tr>
                        <td>
                            <form action="/workers" method="get">
                                <button type="submit">Pracownicy</button>
                            </form>
                        </td>
                    </tr>
                    {% endif %}
                    
        
                
            </table>
            </div>
            
            {% endif %}

            <div class='sub-almighty-container'>
                {% block content %} 
                {% endblock %}
            </div>
        </div>
        
    
</body>
</html>